<body>
  <div id="weatherImageBar" class="weather-image-bar" style="display: none">
    <img id="weatherImage" alt="Weather Image" />
    <link rel="stylesheet" href="styles.css" />
  </div>
  <h1>Weather Checker</h1>
  <form id="locationForm">
    <label for="location">Enter Location:</label>
    <input type="text" id="location" name="location" required />
    <button type="submit">Get Weather</button>
  </form>

  <div id="weatherDisplay" class="weather-display" style="display: none">
    <div id="weatherInfo" class="weather-container">
      <h2>Weather Information</h2>
      <p><strong>Location:</strong> <span id="weather-location"></span></p>
      <p><strong>Temperature:</strong> <span id="weather-temp"></span> °C</p>
      <p><strong>Condition:</strong> <span id="weather-condition"></span></p>
      <p><strong>Humidity:</strong> <span id="weather-humidity"></span>%</p>
      <p><strong>Wind Speed:</strong> <span id="weather-wind"></span> m/s</p>
    </div>
    <div id="map" class="map-container"></div>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="script.js"></script>
</body>
