body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

h1 {
  color: #4fc3f7;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

form {
  background-color: #2e2e2e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

label {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #a0a0a0;
}

input[type="text"] {
  padding: 10px;
  font-size: 1rem;
  width: 100%;
  max-width: 300px;
  border: 1px solid #555;
  border-radius: 5px;
  background-color: #333;
  color: #e0e0e0;
  margin-bottom: 15px;
}

input[type="text"]:focus {
  outline: none;
  border-color: #4fc3f7;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #4fc3f7;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #42a7cc;
}

.weather-container {
  padding: 20px;
  border-radius: 10px;
  background-color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
  text-align: center;
  color: #e0e0e0;
}

.weather-container h2 {
  color: #4fc3f7;
  margin-bottom: 10px;
}

.weather-container p {
  font-size: 1.1rem;
  margin: 8px 0;
  color: #b0b0b0;
  flex: 1;
}

.weather-container p strong {
  color: #e0e0e0;
}

.weather-image-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.weather-image-bar img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.weather-display {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  max-width: 900px;
}

.map-container {
  flex: 1;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

#map {
  width: 100%;
  height: 100%;
}
