{
  "name": "weatherapp-loreyweb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "async": "^2.6.4",
    "axios": "^1.7.9",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.3",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "corser": "^2.0.1",
    "debug": "^3.2.7",
    "define-data-property": "^1.1.4",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "express": "^4.21.2",
    "finalhandler": "^1.3.1",
    "follow-redirects": "^1.15.9",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "gopd": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "html-encoding-sniffer": "^3.0.0",
    "http-errors": "^2.0.0",
    "http-proxy": "^1.18.1",
    "http-server": "^14.1.1",
    "iconv-lite": "^0.6.3",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "lodash": "^4.17.21",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.3",
    "negotiator": "^0.6.3",
    "object-inspect": "^1.13.3",
    "on-finished": "^2.4.1",
    "opener": "^1.5.2",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.12",
    "portfinder": "^1.0.32",
    "proxy-addr": "^2.0.7",
    "qs": "^6.13.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "requires-port": "^1.0.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "secure-compare": "^3.0.1",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "statuses": "^2.0.1",
    "supports-color": "^7.2.0",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "union": "^0.5.0",
    "unpipe": "^1.0.0",
    "url-join": "^4.0.1",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "whatwg-encoding": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
